XIVLauncher/WPF/Views/MainView.xaml

<Window
  x:Class="XIVLauncher.WPF.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XIVLauncher.WPF.Views"
  mc:Ignorable="d"
  ResizeMode="NoResize"
  Title="XIVQuickLauncher"
  FontSize="18"
  Height="450"
  Width="800"
  WindowStartupLocation="CenterScreen"
  Icon="/XIVLauncher;component/XIVLauncher.ico"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  d:DataContext="{d:DesignInstance Type=local:MainView, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Window.Resources>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
  </Window.Resources>

  <DockPanel Margin="10">
    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center">
      <StackPanel Margin="0 50 0 0" Orientation="Horizontal">
        <Label Content="SQUARE ENIX ID" Width="240" />
        <TextBox x:Name="IDTextBox" Width="280" Text="{Binding Config.SavedID, Mode=TwoWay}" />
      </StackPanel>

      <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
        <Label Content="SQUARE ENIX PASSWORD" Width="240" />
        <PasswordBox
          x:Name="PWBox"
          Width="280"
          local:PasswordHelper.Attach="True"
          local:PasswordHelper.Password="{Binding Text, ElementName=PlainPWBox, Mode=TwoWay}" />
        <TextBlock x:Name="PlainPWBox" Text="{Binding Config.SavedPW, Mode=TwoWay}" Visibility="Collapsed" />
      </StackPanel>

      <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
        <Label Content="ONETIME PASSWORD" Width="240" />
        <TextBox x:Name="OTPTextBox" Width="75" MaxLength="6" Text="{Binding Config.OnetimePassword, Mode=TwoWay}" />
      </StackPanel>

      <CheckBox
        Visibility="Hidden"
        HorizontalAlignment="Center"
        Margin="0 25 0 0"
        Content="Auto Login"
        IsChecked="{Binding Config.AutoLogin, Mode=TwoWay}" />

      <Button
        x:Name="LoginButton"
        Margin="0 30 0 0"
        Height="40"
        Width="200"
        Content="LOGIN"
        Background="Navy"
        Foreground="White"
        BorderThickness="0"
        FontWeight="Bold"
        IsDefault="True"
        Command="{Binding LoginCommand, Mode=OneWay}" />
    </StackPanel>

    <DockPanel DockPanel.Dock="Bottom">
      <StackPanel
          DockPanel.Dock="Left"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom">

        <Label Content="{Binding WaitingMessage, Mode=OneWay}" FontStyle="Italic" FontSize="13" />

        <Button
          Padding="5"
          Background="Transparent"
          BorderThickness="0"
          Foreground="MediumBlue"
          Content="Maintenance Queue"
          Command="{Binding QueueMaintenanceCommand, Mode=OneWay}" />
      </StackPanel>

      <Button
        DockPanel.Dock="Right"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Padding="5"
        Background="Transparent"
        BorderThickness="0"
        Foreground="MediumBlue"
        Content="Option"
        Command="{Binding OptionCommand, Mode=OneWay}" />
    </DockPanel>
  </DockPanel>
</Window>
