XIVLauncher/WPF/Views/OptionView.xaml

<Window
  x:Class="XIVLauncher.WPF.Views.OptionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XIVLauncher.WPF.Views"
  mc:Ignorable="d"
  ResizeMode="CanResizeWithGrip"
  Title="Option"
  FontSize="16"
  Height="480"
  Width="854"
  WindowStartupLocation="CenterOwner"
  Icon="/XIVLauncher;component/XIVlauncher.ico"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  d:DataContext="{d:DesignInstance Type=local:OptionView, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Window.Resources>
    <Style TargetType="{x:Type Label}">
      <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Foreground" Value="MediumBlue" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Padding" Value="2" />
    </Style>
  </Window.Resources>

  <TabControl>
    <TabItem>
      <TabItem.Header>
        <TextBlock Text="Settings" Padding="10 1" />
      </TabItem.Header>

      <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
          <Label Content="Game Path" />
          <TextBox Margin="0 5 0 0" Height="26" Text="{Binding Config.GamePath, Mode=TwoWay}" />
          <Button
            Margin="0 3 0 0"
            Content="Browse..."
            Command="{Binding BrowseGameCommand, Mode=OneWay}" />

          <CheckBox
            Margin="0 20 0 0"
            Content="Use DirectX 11"
            IsChecked="{Binding Config.IsDX11, Mode=TwoWay}" />

          <CheckBox
            Margin="0 20 0 0"
            Content="Use Steam"
            IsChecked="{Binding Config.UseSteam, Mode=TwoWay}" />
			
          <Label Margin="0 20 0 0" Content="Language" />
          <ComboBox
            Margin="0 5 0 0"
            HorizontalAlignment="Left"
            Width="250"
            ItemsSource="{Binding Languages, Mode=OneWay}"
            SelectedItem="{Binding Config.Language, Mode=TwoWay}" />

          <Label Margin="0 20 0 0" Content="Expantion" />
          <ComboBox
            Margin="0 5 0 0"
            HorizontalAlignment="Left"
            Width="250"
            ItemsSource="{Binding Expantions, Mode=OneWay}"
            SelectedItem="{Binding Config.ExpansionLevel, Mode=TwoWay}" />
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
          <Button
            Margin="0 0 0 0"
            VerticalAlignment="Bottom" Content="Launch Backup Tool"
            Command="{Binding LaunchBackupToolCommand, Mode=OneWay}" />
        </DockPanel>
      </DockPanel>
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <TextBlock Text="Tools" Padding="10 1" />
      </TabItem.Header>

      <DockPanel Margin="10 10 0 10">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" HorizontalAlignment="Left">
            <Hyperlink Command="{Binding Config.AddToolCommand, Mode=OneWay}">Add</Hyperlink>
          </TextBlock>

          <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <TextBlock Text="Delay Launch FFXIV" VerticalAlignment="Center" />
            <TextBox Text="{Binding Config.DelayLaunchFFXIV, Mode=TwoWay, StringFormat=N1}" Margin="15 0 0 0" Width="38" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <TextBlock Text="s" Margin="5 0 0 0" VerticalAlignment="Center" />
          </StackPanel>

          <ScrollViewer
            Grid.Row="1"
            Margin="0 10 0 0"
            IsTabStop="False"
            Focusable="False"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Disabled">

            <ItemsControl
              ItemsSource="{Binding Config.ToolSettingsView, Mode=OneWay}"
              IsTabStop="False"
              Focusable="False">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="0 0 10 5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Priority, Mode=TwoWay}" Width="28" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Start Priority" />
                    <TextBox Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path, Mode=TwoWay}" Width="Auto" Height="30" VerticalContentAlignment="Center" ToolTip="Tool Path" />
                    <CheckBox Grid.Column="2" Margin="5 0 0 0" Content="Enabled" IsChecked="{Binding IsEnabled, Mode=TwoWay}" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="3" Margin="10 0 0 0" Content="RunAs" IsChecked="{Binding IsRunAs, Mode=TwoWay}" VerticalContentAlignment="Center" VerticalAlignment="Center" />

                    <CheckBox Grid.Column="4" Margin="15 0 0 0" Content="Post" IsChecked="{Binding IsPostProcess, Mode=TwoWay}" VerticalContentAlignment="Center" VerticalAlignment="Center" ToolTip="Run after starting FFXIV" />
                    <StackPanel Orientation="Horizontal" Grid.Column="5">
                      <TextBox Margin="10 0 0 0" Text="{Binding Delay, Mode=TwoWay, StringFormat=N1}" IsEnabled="{Binding IsPostProcess, Mode=OneWay}" Width="38" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Delay secounds after starting FFXIV" />
                      <TextBlock Text="s" Margin="5 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Grid.Column="6" Margin="20 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                      <Hyperlink Command="{Binding DeleteCommand, Mode=OneWay}" CommandParameter="{Binding}">x</Hyperlink>
                    </TextBlock>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </DockPanel>
    </TabItem>
  </TabControl>
</Window>
