XIVLauncher/WPF/Views/OptionView.xaml

<Window
  x:Class="XIVLauncher.WPF.Views.OptionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XIVLauncher.WPF.Views"
  mc:Ignorable="d"
  ResizeMode="NoResize"
  Title="Option"
  FontSize="16"
  Height="450"
  Width="800"
  WindowStartupLocation="CenterOwner"
  Icon="/XIVLauncher;component/dalamud_icon.ico"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  d:DataContext="{d:DesignInstance Type=local:OptionView, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Window.Resources>
    <Style TargetType="{x:Type Label}">
      <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Foreground" Value="MediumBlue" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Padding" Value="2" />
    </Style>
  </Window.Resources>

  <DockPanel Margin="10">
    <StackPanel DockPanel.Dock="Top">
      <Label Content="Game Path" />
      <TextBox Margin="0 5 0 0" Height="26" Text="{Binding Config.GamePath, Mode=TwoWay}" />
      <Button
        Margin="0 3 0 0"
        Content="Browse..."
        Command="{Binding BrowseGameCommand, Mode=OneWay}" />

      <CheckBox
        Margin="0 20 0 0"
        Content="Use DirectX 11"
        IsChecked="{Binding Config.IsDXII, Mode=TwoWay}" />

      <Label Margin="0 20 0 0" Content="Language" />
      <ComboBox
        Margin="0 5 0 0"
        HorizontalAlignment="Left"
        Width="250"
        ItemsSource="{Binding Languages, Mode=OneWay}"
        SelectedItem="{Binding Config.Language, Mode=TwoWay}" />

      <Label Margin="0 20 0 0" Content="Expantion" />
      <ComboBox
        Margin="0 5 0 0"
        HorizontalAlignment="Left"
        Width="250"
        ItemsSource="{Binding Expantions, Mode=OneWay}"
        SelectedItem="{Binding Config.ExpansionLevel, Mode=TwoWay}" />
    </StackPanel>

    <DockPanel DockPanel.Dock="Bottom">
      <Button
        Margin="0 0 0 0"
        VerticalAlignment="Bottom" Content="Launch Backup Tool"
        Command="{Binding LaunchBackupToolCommand, Mode=OneWay}" />
    </DockPanel>
  </DockPanel>
</Window>
